# Table A-1/A-2 — Block 1 conditions on Qt (exact transcription)
# Format: t: "Qt[31..24] Qt[23..16] Qt[15..8] Qt[7..0]"
# Symbols: . 0 1 ^ ! (I, J, K are placeholders; loader binds them)

# Table A-1 (t = 3..21)
3:  "........ ....0... ....0... .0......"
4:  "1....... 0^^^1^^^ ^^^^1^^^ ^011...."
5:  "1000100. 01..0000 00000000 0010.1.1"
6:  "0000001^ 01111111 10111100 0100^0^1"
7:  "00000011 11111110 11111000 00100000"
8:  "00000001 1..10001 0.0.0101 01000000"
9:  "11111011 ...10000 0.1^1111 00111101"
10: "0111.... 0..11111 1101...0 01....00"
11: "00100000 1...0001 11000000 11000010"
12: "000...00 ....1000 0001...1 0......."
13: "01....01 ....1111 111....0 0...1..."
14: "0.0...00 ....1011 111....1 1...1..."
15: "0.1...01 .......0 1....... ....0..."
16: "0!1..... ......!. ........ ........"
17: "0!...... ......0. ^....... ....^..."
18: "0.^..... ......1. ........ ........"
19: "0....... ......0. ........ ........"
20: "0....... .....!.. ........ ........"
21: "0....... ......^. ........ ........"

# Table A-2 (selected entries)
22: "0....... ........ ........ ........"
23: "0....... ........ ........ ........"
24: "1....... ........ ........ ........"

# Green optimization bits for maximizing Q9/Q10 freedom (paper Section 6, A-1 notes)
10: "........ ........ .1...... ........"  # Q10[14] = 1
11: "....0000 1....... .1..000. ..0000.."  # Q11[27..24]=0; Q11[23]=1; Q11[14]=1; Q11[11..9]=0; Q11[5..2]=0

# 25..45: no additional conditions
46: "I....... ........ ........ ........"
47: "J....... ........ ........ ........"
48: "I....... ........ ........ ........"
49: "J....... ........ ........ ........"
50: "K....... ........ ........ ........"
51: "J....... ........ ........ ........"
52: "K....... ........ ........ ........"
53: "J....... ........ ........ ........"
54: "K....... ........ ........ ........"
55: "J....... ........ ........ ........"
56: "K....... ........ ........ ........"
57: "J....... ........ ........ ........"
58: "K....... ........ ........ ........"
59: "J....... ........ ........ ........"
60: "I....... ........ ........ ........"
61: "J....... ........ ........ ........"
62: "I....... ........ ........ ........"
63: "J....... ........ ........ ........"
64: "........ ........ ........ ........"
