# Table A-3/A-4 — Block 2 conditions on Qt (exact transcription)
# Format: t: "Qt[31..24] Qt[23..16] Qt[15..8] Qt[7..0]"
# Symbols: . 0 1 ^ ! (I, J, K are placeholders; loader binds them)

# Table A-3 (includes negative indices -2,-1)
-2: "......0. ........ ........ ........"
-1: "^....01. ........ ........ ........"
0:  "^....00. ........ ........ ..0....."
1:  "!...010. ..1....0 ....0... .10....."
2:  "^^^^110. ..0^^^^0 1..^1... ^10..00."
3:  "^011111. ..011111 0..01..1 011^^11."
4:  "^011101. ..000100 ...00^^0 0001000^"
5:  "!10010.. ..101111 ...01110 01010000"
6:  "^..0010. 1.10..10 11.01100 01010110"
7:  "!..1011^ 1.00..01 10.11110 00.....1"
8:  "^..00100 0.11..10 1.....11 111...^0"
9:  "^..11100 0.....01 0..^..01 110...01"
10: "^....111 1...1011 11001.11 11....00"
11: "^..00... ....1101 11000.11 110...11"
12: "^^^00^^^ ....1000 0001.... 1......."
13: "!0111111 0...1111 111..... 0...1..."
14: "^1000000 1...1011 111..... 1...1..."
15: "01111101 ........ 00...... ....0..."
16: "0.10.... ......!. ........ ........"
17: "0!...... ......0. ^....... ....^..."
18: "0.^..... ......1. ........ ........"
19: "0....... ......0. ........ ........"
20: "0....... .....!.. ........ ........"
21: "0....... ......^. ........ ........"
22: "0....... ........ ........ ........"
23: "0....... ........ ........ ........"
24: "1....... ........ ........ ........"

# Green optimization bits for block 2 (paper Section 6, A-3 notes)
10: "........ ....1... ........ ........"  # Q10[19] = 1
11: "...00... ....1... ........ ..0....."  # Q11[28]=0,Q11[27]=0; Q11[19]=1; Q11[5]=0

# 25..45: no additional conditions
46: "I....... ........ ........ ........"
47: "J....... ........ ........ ........"
48: "I....... ........ ........ ........"
49: "J....... ........ ........ ........"
50: "K....... ........ ........ ........"
51: "J....... ........ ........ ........"
52: "K....... ........ ........ ........"
53: "J....... ........ ........ ........"
54: "K....... ........ ........ ........"
55: "J....... ........ ........ ........"
56: "K....... ........ ........ ........"
57: "J....... ........ ........ ........"
58: "K....... ........ ........ ........"
59: "J....... ........ ........ ........"
60: "I....... ........ ........ ........"
61: "J....... ........ ........ ........"
62: "I....... ........ ........ ........"
63: "J....... ........ ........ ........"
64: "........ ........ ........ ........"
